.DS_Store

# Xcode
#
./build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.xcuserstate

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control
#
# Pods/

#AppCode
.idea/

xcuserdata
Preview.html
report.xml
*.ipa
*.dSYM.zip
fastlane/test_output
swiftlint_report.xml
Carthage/Checkouts
*.xcarchive

#GenerateStringsModules
Scripts/Translations/node_modules

# Whitelabel specific

# A file where logs are stored dumped by pre-build script
prebuild.log

# xcconfig file containing all whitelabel specific build settings (e.g. bundle identifier, brand name)
# This file is generated everytime befeore the build and it is adjusted depending on selected whitelabel
# (see generate_whitelabel_xcconfig.swift script)
Common/Whitelabel.xcconfig

# whitelabel specific asset catalogs, generated during build based on selected whitelabel
TalixoDriverApp/Resources/Generated/Whitelabel.xcassets
Utilities/TalixoUtils/Resources/Images/Generated/WhitelabelImages.xcassets

# Translation files that are being copied during the build time
TalixoDriverApp/Configurations/*.lproj/InfoPlist.strings
Utilities/TalixoUtils/Resources/Translations/*.lproj/Localizable.strings
Utilities/TalixoUtils/Resources/Translations/*.lproj/Localizable.stringsdict
Utilities/TalixoUtils/translations.log
